AlternativeAssignment5_ContactRegistry/MainWindow.xaml

<Window x:Class="AlternativeAssignment5_ContactRegistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlternativeAssignment5_ContactRegistry"
        mc:Ignorable="d"
        Title="MainWindow" Height="616.368" Width="800">
    <Grid x:Name="contactRegistryGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="308,60,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.Column="8" Click="AddButton_Click"/>
        <Button x:Name="changeButton" Content="Change" HorizontalAlignment="Left" Margin="308,110,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.Column="8" Click="ChangeButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="308,160,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.Column="8" Click="DeleteButton_Click"/>
        <GroupBox x:Name="nameGroupBox" Header="Name" HorizontalAlignment="Left" Height="100" Margin="30,20,0,0" VerticalAlignment="Top" Width="492" Grid.ColumnSpan="9">
            <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="147,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        </GroupBox>
        <GroupBox x:Name="addressGroupBox" Header="Address" HorizontalAlignment="Left" Height="173" Margin="30,126,0,0" VerticalAlignment="Top" Width="492" Grid.ColumnSpan="9">
        
            <ComboBox x:Name="countryComboBox" SelectedIndex="0" HorizontalAlignment="Left" Height="20" Margin="147,117,0,0" VerticalAlignment="Top" Width="318" SelectionChanged="CountryComboBox_SelectionChanged"/>
            
        </GroupBox>
        <Label x:Name="streetLabel" Content="Street" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.Column="2"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Height="23" Margin="89,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Grid.Column="7" Grid.ColumnSpan="2"/>
        <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.Column="2"/>
        <Label x:Name="zipCodeLabel" Content="Zip Code" HorizontalAlignment="Left" Margin="14.389,232,0,0" VerticalAlignment="Top" Grid.ColumnSpan="7" Grid.Column="1"/>
        <TextBox x:Name="zipTextBox" HorizontalAlignment="Left" Height="23" Margin="89,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Grid.Column="7" Grid.ColumnSpan="2"/>
        <TextBox x:Name="streetTextBox" HorizontalAlignment="Left" Height="23" Margin="89,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Grid.Column="7" Grid.ColumnSpan="2"/>
        <Label x:Name="firstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="3,42,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Grid.Column="2"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="89,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Grid.Column="7" Grid.ColumnSpan="2"/>
        <Label x:Name="lastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="4,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.021,-0.138" Grid.ColumnSpan="6" Grid.Column="2"/>
        <Label x:Name="noOfRegisteredRecordsLabel" Content="No. Of Registered Records" HorizontalAlignment="Left" Margin="281,260,0,0" VerticalAlignment="Top" Foreground="#FFEE2323" Grid.Column="8"/>
        <TextBox x:Name="registeredCountTextBox" HorizontalAlignment="Left" Height="23" Margin="447,263,0,0" TextWrapping="Wrap" Text="0" Width="50" VerticalAlignment="Top" Foreground="#FFEE2323" Grid.Column="8"/>
        <ListBox x:Name="listOfContacts" HorizontalAlignment="Left" Height="255" Margin="30,324,0,0" VerticalAlignment="Top" Width="729" Grid.ColumnSpan="9" SelectionChanged="ListBox_SelectionChanged">
            <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->

            <!--<ListBoxItem Content="Name" Width="40"/>
            <ListBoxItem Content="Address" Width="40"/>
            <ListBoxItem Content="City" Width="40"/>
            <ListBoxItem Content="ZIP" Width="40"/>
            <ListBoxItem Content="Country" Width="40"/>-->
        </ListBox>
        <Label x:Name="contactNameLabel" Content="Contact Name" Grid.Column="1" HorizontalAlignment="Left" Margin="3,304,0,0" VerticalAlignment="Top" Grid.ColumnSpan="7"/>
        <Label x:Name="addressLabel" Content="Address Info" Grid.Column="8" HorizontalAlignment="Left" Margin="172,304,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
